server.port=9113

auth.white-list=${AUTH_WHITELIST:/resources/**, /webjars/**, /*/webjars/**, /authorize/**, /favicon.ico, /**/*.html, /**/*.css, /**/*.js, /api-zipkin/**  ,/v3/api-docs/**, /swagger-ui.html, /swagger-ui/**, /*/v3/api-docs/**, /*/swagger-ui.html, /*/swagger-ui/**,/h2-console/**, /ws/**,/h2-console/login.do?**}
springdoc.swagger-ui.path=/api-zipkin
spring.application.name=zipkin-service


### JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2


### H2 Config
spring.datasource.url = jdbc:h2:mem://localhost/~/zipkin-item
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver


### Cassandra Config
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=mycassandra
#spring.data.cassandra.keyspace-name=zipkinkeyspace
#spring.data.cassandra.entity-base-package=com.example.springlearnzipkin.domain

##Zipkin- Config
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.integration.enabled=true
